# cpanfile The most uptodate file V2.4
requires 'Algorithm::Diff', '>=1.201';
requires 'Apache::LogFormat::Compiler', '>=0.36';
requires 'App::Cmd', '>=0.331';
requires 'AppConfig', '>=1.71';
requires 'Archive::Zip', '>=1.68';
requires 'Authen::PAM', '>=0.16';
requires 'Authen::SASL', '>=2.16';
requires 'Authen::Simple', '>=0.5';
requires 'Authen::Simple::PAM', '>=0.2';
requires 'bareword::filehandles', '>=0.007';
requires 'B::Hooks::EndOfScope', '>=0.24';
requires 'B::Hooks::OP::Check', '>=0.22';
requires 'Bytes::Random::Secure', '>=0.29';
requires 'Canary::Stability', '>=2013';
requires 'Capture::Tiny', '>=0.48';
requires 'Carton', '>=v1.0.34';
requires 'Class::Accessor', '>=0.51';
requires 'Class::Accessor::Lite', '>=0.08';
requires 'Class::Data::Inheritable', '>=0.08';
requires 'Class::Inspector', '>=1.36';
requires 'Class::Load', '>=0.25';
requires 'Class::Method::Modifiers', '>=2.13';
requires 'Class::Singleton', '>=1.6';
requires 'Class::Tiny', '>=1.008';
requires 'Clone', '>=0.45';
requires 'common::sense', '>=3.75';
requires 'Config::Any', '>=0.32';
requires 'Cookie::Baker', '>=0.11';
requires 'CPAN::Common::Index', '>=0.010';
requires 'Cpanel::JSON::XS', '>=4.25';
requires 'Crypt::PasswdMD5', '>=1.41';
requires 'Crypt::Password::Util', '>=0.17';
requires 'Crypt::Random::Seed', '>=0.03';
requires 'Crypt::Random::TESHA2', '>=0.01';
requires 'Crypt::RC4', '>=2.02';
requires 'Crypt::SaltedHash', '>=0.09';
requires 'Dancer2', '>=0.300005';
requires 'Dancer2::Plugin::Ajax', '>=0.400000';
requires 'Dancer2::Plugin::Auth::Extensible', '>=0.709';
requires 'Data::OptList', '>=0.110';
requires 'Data::OptList', '>=0.110';
requires 'Data::Validate::IP', '>=0.27';
requires 'DateTime', '>=1.54';
requires 'DateTime::Format::DateParse', '>=0.05';
requires 'DateTime::Locale', '>=1.31';
requires 'DateTime::TimeZone', '>=2.47';
requires 'DBI', '>=1.643';
requires 'Devel::StackTrace', '>=2.04';
requires 'Devel::StackTrace::AsHTML', '>=0.15';
requires 'Digest::CRC', '>=0.22';
requires 'Digest::HMAC', '>=1.03';
requires 'Digest::Perl::MD5', '>=1.9';
requires 'Dist::CheckConflicts', '>=0.11';
requires 'Encode', '>=3.08';
requires 'Encode::Locale', '>=1.05';
requires 'Eval::Closure', '>=0.14';
requires 'Excel::Writer::XLSX', '>=1.07';
requires 'Exception::Class', '>=1.44';
requires 'Exporter::Tiny', '>=1.002002';
requires 'ExtUtils::Config', '>=0.008';
requires 'ExtUtils::Depends', '>=0.8000';
requires 'ExtUtils::Helpers', '>=0.026';
requires 'ExtUtils::InstallPaths', '>=0.012';
requires 'ExtUtils::MakeMaker', '>=7.60';
requires 'File::Flock::Retry', '>=0.631';
requires 'File::HomeDir', '>=1.006';
requires 'File::Listing', '>=6.14';
requires 'File::Remove', '>=1.60';
requires 'File::Rsync', '>=0.49';
requires 'File::Share', '>=0.25';
requires 'File::ShareDir', '>=1.118';
requires 'File::ShareDir::Install', '>=0.13';
requires 'File::Slurp', '>=9999.32';
requires 'Filesys::Notify::Simple', '>=0.14';
requires 'File::Which', '>=1.23';
requires 'Getopt::ArgvFile', '>=1.11';
requires 'Getopt::Long::Descriptive', '>=0.105';
requires 'Gzip::Faster', '>=0.21';
requires 'Hash::Merge::Simple', '>=0.051';
requires 'Hash::MultiValue', '>=0.16';
requires 'HTML::Form', '>=6.07';
requires 'HTML::Parser', '>=3.76';
requires 'HTML::Tagset', '>=3.20';
requires 'HTML::Tree', '>=5.07';
requires 'HTTP::BrowserDetect', '>=3.31';
requires 'HTTP::Cookies', '>=6.10';
requires 'HTTP::Daemon', '>=6.12';
requires 'HTTP::Date', '>=6.05';
requires 'HTTP::Entity::Parser', '>=0.25';
requires 'HTTP::Headers::Fast', '>=0.22';
requires 'HTTP::Message', '>=6.29';
requires 'HTTP::MultiPartParser', '>=0.02';
requires 'HTTP::Negotiate', '>=6.01';
requires 'HTTP::Tinyish', '>=0.17';
requires 'Import::Into', '>=1.002005';
requires 'indirect', '>=0.39';
requires 'IO::HTML', '>=1.004';
requires 'IO::Socket::SSL', '>=2.070';
requires 'IO::Stringy', '>=2.113';
requires 'IO::TieCombine', '>=1.005';
requires 'IPC::ConcurrencyLimit', '>=0.17';
requires 'IPC::Run3', '>=0.048';
requires 'IPC::Signal', '>=1.00';
requires 'JSON::MaybeXS', '>=1.004003';
requires 'JSON::XS', '>=4.03';
requires 'List::MoreUtils', '>=0.430';
requires 'List::MoreUtils::XS', '>=0.430';
requires 'Log::Log4perl', '>=1.54';
requires 'LWP', '>=6.52';
requires 'LWP::MediaTypes', '>=6.04';
requires 'MailTools', '>=2.21';
requires 'Math::Random::ISAAC', '>=1.004';
requires 'Menlo', '>=1.9019';
requires 'Menlo::Legacy', '>=1.9022';
requires 'MIME::Tools', '>=5.509';
requires 'Module::Build', '>=0.4231';
requires 'Module::Build::Tiny', '>=0.039';
requires 'Module::Implementation', '>=0.09';
requires 'Module::Install', '>=1.19';
requires 'Module::Pluggable', '>=5.2';
requires 'Module::Runtime', '>=0.016';
requires 'Module::ScanDeps', '>=1.30';
requires 'Moo', '>=2.004004';
requires 'MooX::Singleton', '>=1.20';
requires 'Mozilla::CA', '>=20200520';
requires 'MRO::Compat', '>=0.13';
requires 'multidimensional', '>=0.014';
requires 'namespace::autoclean', '>=0.29';
requires 'namespace::clean', '>=0.27';
requires 'NetAddr::IP', '>=4.079';
requires 'Net::Curl', '>=0.48';
requires 'Net::HTTP', '>=6.20';
requires 'Net::NTP', '>=1.5';
requires 'Net::SMTPS', '>=0.10';
requires 'Net::SSLeay', '>=1.90';
requires 'OLE::Storage_Lite', '>=0.20';
requires 'Package::Stash', '>=0.39';
requires 'Package::Stash::XS', '>=0.29';
requires 'Parallel::ForkManager', '>=2.02';
requires 'Parallel::Prefork', '>=0.18';
requires 'Params::Util', '>=1.102';
requires 'Params::Validate', '>=1.30';
requires 'Params::ValidationCompiler', '>=0.30';
requires 'Parse::RecDescent', '>=1.967015';
requires 'Path::Class', '>=0.37';
requires 'Path::Tiny', '>=0.118';
requires 'Plack', '>=1.0048';
requires 'Plack::Middleware::Deflater', '>=0.12';
requires 'Plack::Middleware::FixMissingBodyInRedirect', '>=0.12';
requires 'Plack::Middleware::RemoveRedundantBody', '>=0.09';
requires 'Plack::Middleware::ServerStatus::Tiny', '>=0.002';
requires 'POSIX::strftime::Compiler', '>=0.44';
requires 'Proc::Wait3', '>=0.05';
requires 'Readonly', '>=2.05';
requires 'Ref::Util', '>=0.204';
requires 'Ref::Util::XS', '>=0.117';
requires 'Role::Tiny', '>=2.002004';
requires 'Safe::Isa', '>=1.000010';
requires 'Scalar::Util', '>=1.55';
requires 'Scope::Guard', '>=0.21';
requires 'Server::Starter', '>=0.35';
requires 'Session::Token', '>=1.503';
requires 'Signal::Mask', '>=0.008';
requires 'Specio', '>=0.47';
requires 'Spreadsheet::ParseExcel', '>=0.65';
requires 'Spreadsheet::Read', '>=0.84';
requires 'Spreadsheet::Write', '>=1.03';
requires 'Spreadsheet::WriteExcel', '>=2.40';
requires 'Spreadsheet::XLSX', '>=0.15';
requires 'Starlet', '>=0.31';
requires 'Stream::Buffered', '>=0.03';
requires 'strictures', '>=2.000006';
requires 'String::RewritePrefix', '>=0.008';
requires 'Sub::Exporter', '>=0.987';
requires 'Sub::Exporter::Progressive', '>=0.001013';
requires 'Sub::Identify', '>=0.14';
requires 'Sub::Install', '>=0.928';
requires 'Sub::Quote', '>=2.006006';
requires 'Sub::Uplevel', '>=0.2800';
requires 'Template::Tiny', '>=1.13';
requires 'Template::Toolkit', '>=3.009';
requires 'Test::CPAN::Meta', '>=0.25';
requires 'Test::Database', '>=1.113';
requires 'Test::Deep', '>=1.130';
requires 'Test::Differences', '>=0.67';
requires 'Test::Exception', '>=0.43';
requires 'Test::Fatal', '>=0.016';
requires 'Test::MockDateTime', '>=0.02';
requires 'Test::Most', '>=0.37';
requires 'Test::NoWarnings', '>=1.04';
requires 'Test::Requires', '>=0.11';
requires 'Test::SharedFork', '>=0.35';
requires 'Test::Simple', '>=1.302183';
requires 'Test::TCP', '>=2.22';
requires 'Test::Warn', '>=0.36';
requires 'Test::Warnings', '>=0.030';
requires 'Text::CSV', '>=2.00';
requires 'Text::Diff', '>=1.45';
requires 'Text::Unidecode', '>=1.30';
requires 'Tie::Handle::Offset', '>=0.004';
requires 'Time::Local', '>=1.30';
requires 'Time::Piece', '>=1.3401';
requires 'Time::Zone', '>=2.24';
requires 'Try::Tiny', '>=0.30';
requires 'Types::Serialiser', '>=1.01';
requires 'Type::Tiny', '>=1.012001';
requires 'Unix::Passwd::File', '>=0.251';
requires 'URI', '>=5.09';
requires 'Variable::Magic', '>=0.62';
requires 'Win32::ShellQuote', '>=0.003001';
requires 'WWW::Form::UrlEncoded', '>=0.26';
requires 'WWW::Mechanize', '>=2.03';
requires 'WWW::RobotRules', '>=6.02';
requires 'XML::NamespaceSupport', '>=1.12';
requires 'XML::Parser', '>=2.46';
requires 'XML::Parser::PerlSAX', '>=0.08';
requires 'XML::SAX', '>=1.02';
requires 'XML::SAX::Base', '>=1.09';
requires 'XML::SAX::Expat', '>=0.51';
requires 'XML::Simple', '>=2.25';
requires 'XString', '>=0.005';
requires 'YAML', '>=1.30';
requires 'YAML::LibYAML', '>=0.82';
requires 'YAML::Tiny', '>=1.73';
