requires 'perl', '5.24.1';
requires 'Authen::Simple::PAM', '>=0.2';
requires 'Dancer2', '>=0.300005';
requires 'Dancer2::Plugin::Ajax', '>=0.400000';
requires 'Dancer2::Plugin::Auth::Extensible', '>=0.710';
requires 'Data::Validate::IP', '>=0.27';
requires 'Digest::CRC', '>=0.23';
requires 'Digest::Perl::MD5', '>=1.9';
requires 'File::Rsync', '>=0.49';
requires 'Filesys::SmbClient', '>=3.2';
requires 'Git::Repository', '>=1.325';
requires 'Gzip::Faster', '>=0.21';
requires 'IPC::ConcurrencyLimit', '>=0.17';
requires 'IPC::Run3', '>=0.048';
requires 'JSON::XS', '>=4.03';
requires 'Log::Log4perl', '>=1.54';
requires 'Mail::IMAPClient', '>=3.43';
requires 'MailTools', '>=2.21';
requires 'Mojo::Base';
requires 'Moo', '>=2.004004';
requires 'MooX::Singleton', '>=1.20';
requires 'Net::Curl', '>=0.48';
requires 'Net::NTP', '>=1.5';
requires 'Net::SMTPS', '>=0.10';
requires 'Parallel::ForkManager', '>=2.02';
requires 'Path::Class', '>=0.37';
requires 'Plack', '>=1.0048';
requires 'Spreadsheet::ParseExcel', '>=0.65';
requires 'Spreadsheet::Read', '>=0.84';
requires 'Spreadsheet::Write', '>=1.03';
requires 'Spreadsheet::WriteExcel', '>=2.40';
requires 'Spreadsheet::XLSX', '>=0.15';
requires 'Starlet', '>=0.31';
requires 'Test::Cmd', '>=1.09';
requires 'Test::Mojo::Role::PSGI';
requires 'Test::More', '>=1.130';
requires 'Time::Piece', '>=1.3401';
requires 'Try::Tiny', '>=0.30';
requires 'Unix::Passwd::File', '>=0.251';
requires 'XML::Parser', '>=2.46';
requires 'XML::Parser::PerlSAX', '>=0.08';
requires 'XML::Simple', '>=2.25';
requires 'YAML::LibYAML', '>=0.83';
