<% INCLUDE menu.tt %>
<div class="container">
  <div id="dashBoard" class="panel panel-default hidden">
    <div class="panel-heading clearfix">
      <h3 class="panel-title pull-left">Event budget matrix</h3>
      <div class="input-group input-group-sm">
        <span id="eBudget" class="label label-default btn">Default</span>
      </div>
    </div>
    <div id="serviceDash" class="panel-body">
    </div>
  </div>

  <div id="serviceAgent" class="panel panel-info hidden">
    <div class="panel-heading clearfix">
      <h3 class="panel-title pull-left">Service info</h3>
      <div class="input-group input-group-sm">
        <span id="serviceStatus" class="label label-danger btn hidden">Default</span>
        <button id="serviceClose" class="btn btn-xs"><i class="glyphicon glyphicon-remove"></i></button>
      </div>
    </div>
    <ul class="list-group">
      <li class="list-group-item">
        <div class="row ">
          <div class="col-md-3">
            <div class="report">
              <p class="text-primary"><i class="glyphicon glyphicon-film"></i><span>Name:</span><span id='serviceName'></span></p>
              <p class="text-primary"><i class="glyphicon glyphicon-th-large"></i><span>SID:</span><span id="serviceId"></span></p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="report">
              <p class="text-primary"><i class="glyphicon glyphicon-flag"></i><span>Codepage:</span><span id="serviceCodepage"></span></p>
              <p class="text-primary"><i class="glyphicon glyphicon-book"></i><span>Language:</span><span id="serviceLanguage"></span></p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="report">
              <p class="text-primary"><i class="glyphicon glyphicon-calendar"></i><span>Segments:</span><span id="serviceSegments"></span></p>
              <p class="text-primary"><i class="glyphicon glyphicon-dashboard"></i><span>Update:</span><span id="serviceUpdate"></span></p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="report">
              <p class="text-primary"><i class="glyphicon glyphicon-eye-open"></i><span>Parser:</span><span id="serviceParser"></span></p>
              <p class="text-primary"><i class="glyphicon glyphicon-grain"></i><span>Option:</span><span id="serviceOption"></span></p>
            </div>
          </div>
        </div>
        <form action="" class="">
          <div class="input-group">
            <span class="input-group-addon" id="url-input"><i class="glyphicon glyphicon-link"></i> URL</span>
            <input id="serviceUrl" type="text" class="form-control" aria-describedby="url-input" disabled>
          </div>
          <span class="clearfix" />
        </form>
      </li>

      <li class="list-group-item">
        <div id="serviceCtrl" class="row equal">
          <div class="col-md-2">
            <h4 class="">Import</h4>
            <form id="ingestData" action="" class="">
              <input type="file" id="eventFile" class="hidden" />
              <button type="button" name="upload" class="btn btn-primary"><i class="glyphicon glyphicon-upload"></i> Upload&ingest</button>
              <div class="upload-area">
                <h1>Drop file here</h1>
              </div>
              <button type="button" name="direct" class="btn btn-primary" style="margin-bottom: 0px;margin-top: 5px;"><i class="glyphicon glyphicon-cloud-upload"></i> Direct upload</button>
            </form>
          </div>
          <div class="col-md-8">
            <ul id="event" class="list-group">
              <li class="list-group-item list-group-item-info">
                <p class="start label label-default">a</p>
                <p class="label label-primary">Present</p>
                <div class="title">b</div>
                <div class="subtitle">c</div>
              </li>
              <li class="list-group-item list-group-item-info">
                <p class="start label label-default">a</p>
                <p class="label label-primary">Following</p>
                <p class="title">b</p>
                <p class="subtitle">c</p>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>Export</h4>
            <div class="input-group">
              <input id="exportXMLgrp" type="text" class="form-control" aria-describedby="export parameter" placeholder="default">
              <span class="input-group-btn">
                <a class="btn btn-primary" id="exportXML"><i class="glyphicon glyphicon-download-alt"></i> XMLTV</a>
              </span>
            </div><!-- /input-group -->
            <div class="input-group">
              <input id="exportCSVgrp" type="text" class="form-control" aria-describedby="export parameter" placeholder="default">
              <span class="input-group-btn">
                <a class="btn btn-primary" id="exportCSV"><i class="glyphicon glyphicon-download-alt"></i> CSV</a>
              </span>
            </div><!-- /input-group -->
            <a class="btn btn-success" id="exportALL"><i class="glyphicon glyphicon-shopping-cart"></i> All - XMLTV</a>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <div id="ringelSpiel" class="panel panel-default">
    <div class="panel-heading clearfix">
      <h3 class="panel-title pull-left">Output streams</h3>
      <div class="input-group input-group-sm">
        <span id="oStats" class="label label-danger btn"></span>
        <span id="oLast" class="label label-info btn"></span>
        <span id="oStreams" class="label label-default btn"></span>
      </div>
    </div>
    <div id="streamDash" class="panel-body">
    </div>
  </div>

  <div id="logBrowser" class="panel panel-default">
    <div class="panel-heading clearfix">
      <h3 class="panel-title pull-left">Log browser</h3>
      <div class="input-group input-group-sm">
        <span id="logService" class="label label-warning btn hidden">Filtered by service</span>
        <span id="logUpdate" class="label label-default btn"></span>
      </div>
    </div>
    <div id="logBrowserTabs" class="panel-body">
      <div class="row ">
        <div class="col-md-5">
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-3">
        </div>
      </div>
      <div class="row ">
        <div class="col-md-12">
          <table id="logTable" class="table table-log" cellspacing="0" width="100%">
            <thead class="tablehead">
              <tr>
                <th></th>
                <th>timestamp</th>
                <th>source</th>
                <th>level</th>
                <th>message</th>
                <th>service</th>
                <th>details</th>
              </tr>
            </thead>
            <tfoot class="tablehead">
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modURL" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title text-center">Direct upload URL</h3>
        </div>
        <div class="modal-body">
          You can upload one or multiple files with a POST request to <b><span></span></b><br />
          Use following templates based on <b><a href="https://curl.se/">curl</a></b>
          <pre>
          </pre>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary pull-right" data-dismiss="modal">Ok</button>
        </div>
      </div>
    </div>
  </div>
</div>
<% INCLUDE js.tt %>
<script type="text/javascript">
  $(document).ready(() => {
    const log = new LogBrowser();
    const matrix = new ServiceMatrix(log);
    const spiel = new RingelSpiel();

    const refresh = new Timer(() => {
      matrix.refresh();
      spiel.refresh();
      log.refresh();
    });

    $('.panel-heading span.btn').on('click', () => refresh.now());
  });
</script>