<div class="container">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-default">
      <div class="panel-heading ">
        <h3 class="panel-title">Login to cherryEpg - <b><% hostname %></b></h3>
      </div>
      <div class="panel-body">
        <form role="form" method="post">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input type="text" class="form-control" id="username" name="__auth_extensible_username" autofocus placeholder="Enter username or email">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
              <input type="password" class="form-control" id="password" name="__auth_extensible_password" placeholder="Password">
            </div>
          </div>
          <input type="submit" class="btn btn-success" value="Login">
        </form>
      </div>
    </div>
  </div>
</div>