<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://epg.cherryhill.eu"><img src="/img/logo.png" alt="cherryEpg"></a>
      <p class="navbar-text"><% description %></p>
      <span class="label label-primary" style="float:right;margin-top: 12px;"><strong><% hostname %></strong></span>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li <% IF menu == 'dashboard' %>class="active" <% END %>><a href="/" title="Dashboard"><i class="glyphicon glyphicon-dashboard"></i></a></li>
        <li <% IF menu == 'scheme' %>class="active" <% END %>><a href="/scheme" title="Configuration"><i class="glyphicon glyphicon-wrench"></i></a></li>
        <li <% IF menu == 'carousel' %>class="active" <% END %>><a href="/carousel" title="Carousel"><i class="glyphicon glyphicon-cd"></i></a></li>
        <li <% IF menu == 'announce' %>class="active" <% END %>><a href="/announce" title="Announcements"><i class="glyphicon glyphicon-flag"></i></a></li>
        <li <% IF menu == 'system' %>class="active" <% END %>><a href="/system" title="System status"><i class="glyphicon glyphicon-signal"></i></a></li>
        <li <% IF menu == 'log' %>class="active" <% END %>><a href="/log" title="Log browser"><i class="glyphicon glyphicon-list-alt"></i></a></li>
        <li><a href="http://epg.cherryhill.eu/docs/index.html" title="Online manual" target="_blank"><i class="glyphicon glyphicon-education"></i></a></li>
        <li><a href="/logout"><i class="glyphicon glyphicon-off"></i></a></li>
      </ul>
    </div>
  </div>
</nav>