<% INCLUDE menu.tt %>
<div class="container">
  <div id="systemInfo" class="panel panel-default">
    <div class="panel-heading clearfix">
      <h3 class="panel-title pull-left">System status</h3>
      <div class="input-group input-group-sm">
        <span id="systemUptime" class="label btn hidden">Uptime: <time class="timeago" datetime="2008-07-17T09:24:17Z"></time></span>
        <span id="systemStatus" class="label btn"></span>
      </div>
    </div>
    <ul class="list-group">
      <li class="list-group-item">
        <h4 class="list-group-item-heading">
          Software version
          <a href="#" data-toggle="tooltip" title="Report version of software modules currently used by the system.">
            <i class="glyphicon glyphicon-question-sign"></i>
          </a>
        </h4>
        <p id="systemVersion" class="list-group-item-text">
          <span class="label label-primary"><% m %></span>
        </p>
      </li>
      <li class="list-group-item">
        <h4 class="list-group-item-heading">
          NTP time
          <a href="#" data-toggle="tooltip" title="Check if system clock is synchronized to NTP server.">
            <i class="glyphicon glyphicon-question-sign"></i>
          </a>
        </h4>
        <p id="systemNTP" class="list-group-item-text">
        </p>
      </li>
      <li class="list-group-item">
        <h4 class="list-group-item-heading">
          Database Server
          <a href="#" data-toggle="tooltip" title="Check presence of database server">
            <i class="glyphicon glyphicon-question-sign"></i>
          </a>
        </h4>
        <p id="systemDatabase" class="list-group-item-text">
        </p>
      </li>
      <li class="list-group-item">
        <h4 class="list-group-item-heading">
          EPG
          <a href="#" data-toggle="tooltip" title="Check presence of channel schedule information in database">
            <i class="glyphicon glyphicon-question-sign"></i>
          </a>
        </h4>
        <p id="systemEPG" class="list-group-item-text">
        </p>
      </li>
      <li class="list-group-item">
        <h4 class="list-group-item-heading">
          Playout
          <a href="#" data-toggle="tooltip" title="Check if playout is up & running">
            <i class="glyphicon glyphicon-question-sign"></i>
          </a>
        </h4>
        <p id="systemPlayout" class="list-group-item-text">
        </p>
      </li>
      <li class="list-group-item">
        <h4 class="list-group-item-heading">
          Synchronize from cloud server
          <a href="#" data-toggle="tooltip" title="Download carousel files from cloud cherryEpg server">
            <i class="glyphicon glyphicon-question-sign"></i>
          </a>
        </h4>
        <p id="systemLinger" class="list-group-item-text">
        </p>
      </li>
      <li class="list-group-item">
        <h4 class="list-group-item-heading">
          Announcement
          <a href="#" data-toggle="tooltip" title="Announcements are activated.">
            <i class="glyphicon glyphicon-question-sign"></i>
          </a>
        </h4>
        <p id="systemAnnouncer" class="list-group-item-text">
        </p>
      </li>
      <li class="list-group-item cmd">
        <a class="btn btn-lg btn-info" href="/report.txt">
          <i class="glyphicon glyphicon-save-file pull-left"></i>
          <span>Report<br /><small>text</small></span>
        </a>
        <a class="btn btn-lg btn-default" href="/report.json">
          <i class="glyphicon glyphicon-save pull-left"></i>
          <span>Report<br /><small>json</small></span>
        </a>
        <button class="btn btn-lg btn-warning" id="update">
          <i class="glyphicon glyphicon-repeat"></i>
          <span>Update/Upgrade<br /><small>Check for updates</small></span>
        </button>
        <button class="btn btn-lg btn-primary pull-right" id="maintenance">
          <i class="glyphicon glyphicon-repeat"></i>
          <span>Maintenance<br /><small>Upload package</small></span>
        </button>
        <input type="file" id="upload" accept=".bin" class="hidden" />
      </li>
      <li class="list-group-item hidden" id="pod">
        <pre>
        </pre>
      </li>
    </ul>
  </div>
</div> <!-- /container -->
<% INCLUDE js.tt %>
<script type="text/javascript">
  $(document).ready(() => {
    const system = new SystemInfo();
  });
</script>