<% INCLUDE menu.tt %>
<div class="container">
  <div id="systemInfo" class="panel panel-default">
    <div class="panel-heading ">
      <div class="btn-group pull-right">
        <a href="#"><span id="systemUptime" class="label align hidden">Uptime: <time class="timeago" datetime="2008-07-17T09:24:17Z"></time></span><span id="systemStatus" class="label label-default align"></span></a>
      </div>
      <h3 class="panel-title"><strong>System status</strong></h3>
    </div>
    <div id="systemBody" class="panel-body">
      <div class="list-group">
        <div class="list-group-item">
          <h4 class="list-group-item-heading">
            Software version
            <a href="#" data-toggle="tooltip" title="Report version of software modules currently used by the system.">
              <i class="glyphicon glyphicon-question-sign"></i>
            </a>
          </h4>
          <p id="systemVersion" class="list-group-item-text">
            <span class="label label-primary"><% m %></span>
          </p>
        </div>
        <div class="list-group-item">
          <h4 class="list-group-item-heading">
            NTP time
            <a href="#" data-toggle="tooltip" title="Check if system clock is synchronized to NTP server.">
              <i class="glyphicon glyphicon-question-sign"></i>
            </a>
          </h4>
          <p id="systemNTP" class="list-group-item-text">
          </p>
        </div>
        <div class="list-group-item">
          <h4 class="list-group-item-heading">
            Database Server
            <a href="#" data-toggle="tooltip" title="Check presence of database server">
              <i class="glyphicon glyphicon-question-sign"></i>
            </a>
          </h4>
          <p id="systemDatabase" class="list-group-item-text">
          </p>
        </div>
        <div class="list-group-item">
          <h4 class="list-group-item-heading">
            EPG
            <a href="#" data-toggle="tooltip" title="Check presence of channel schedule information in database">
              <i class="glyphicon glyphicon-question-sign"></i>
            </a>
          </h4>
          <p id="systemEPG" class="list-group-item-text">
          </p>
        </div>
        <div class="list-group-item">
          <h4 class="list-group-item-heading">
            Playout
            <a href="#" data-toggle="tooltip" title="Check if playout is up & running">
              <i class="glyphicon glyphicon-question-sign"></i>
            </a>
          </h4>
          <p id="systemPlayout" class="list-group-item-text">
          </p>
        </div>
        <div class="list-group-item hidden">
          <h4 class="list-group-item-heading">
            Webgrab+Plus
            <a href="#" data-toggle="tooltip" title="Check guide.xml was updated in the last 24 hours.">
              <i class="glyphicon glyphicon-question-sign"></i>
            </a>
          </h4>
          <p id="systemWebgrab" class="list-group-item-text">
          </p>
        </div>
        <div class="list-group-item hidden">
          <h4 class="list-group-item-heading">
            Announcement
            <a href="#" data-toggle="tooltip" title="Announcements are activated.">
              <i class="glyphicon glyphicon-question-sign"></i>
            </a>
          </h4>
          <p id="systemAnnouncer" class="list-group-item-text">
          </p>
        </div>
      </div> <!-- /list-group -->
      <div class="cmd">
        <div>
          <a class="btn btn-lg btn-info" href="/report.txt">
            <i class="glyphicon glyphicon-save-file pull-left"></i>
            <span>Report<br /><small>text</small></span>
          </a>
        </div>
        <div>
          <a class="btn btn-lg btn-default" href="/report.json">
            <i class="glyphicon glyphicon-save pull-left"></i>
            <span>Report<br /><small>json</small></span>
          </a>
        </div>
        <div>
          <button class="btn btn-lg btn-warning" id="update">
            <i class="glyphicon glyphicon-repeat"></i>
            <span>Update/Upgrade<br /><small>Check for updates</small></span>
          </button>
        </div>
        <div class="pull-right">
          <button class="btn btn-lg btn-primary" id="maintain">
            <i class="glyphicon glyphicon-repeat"></i>
            <span>Maintain<br /><small>Upload patch file</small></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div> <!-- /container -->
<% INCLUDE js.tt %>
<script type="text/javascript">
  $(document).ready(() => {
    const system = new SystemInfo();
  });
</script>